[0m[[0m[0mdebug[0m] [0m[0mCalculate mappings...[0m
[0m[[0m[0mdebug[0m] [0m[0mChecking every *.class/*.jar file's SHA-1.[0m
[0m[[0m[0mdebug[0m] [0m[0mMerging files...[0m
[0m[[0m[0mdebug[0m] [0m[0mSHA-1: cc116fffda01153118271f6c5e758cc537c27868[0m
[0m[[0m[33mwarn[0m] [0m[0mIgnored unknown package option FixedTimestamp(Some(1262304000000))[0m
[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\NAUKA\AirlineDelay\target\scala-2.12\AirlineDelay_2.12-3.1.1_0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparktraining\AppTraining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NAUKA\AirlineDelay\target\streams\_global\assemblyOption\_global\streams\assembly\969f7a713b672399296125b3f4a47967a7afd1c3_dir\sparktraining\AppTraining$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparktraining\AppTraining$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NAUKA\AirlineDelay\target\streams\_global\assemblyOption\_global\streams\assembly\969f7a713b672399296125b3f4a47967a7afd1c3_dir\sparktraining\AppTraining$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	sparktraining\AppTraining.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NAUKA\AirlineDelay\target\streams\_global\assemblyOption\_global\streams\assembly\969f7a713b672399296125b3f4a47967a7afd1c3_dir\sparktraining\AppTraining.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
